# AllTaxi-Back

./: build.gradle  settings.gradle
src/main/java/SeSAC/AllTaxi/: AllTaxiApplication.java
src/main/java/SeSAC/AllTaxi/controller/: SpeechController.java
src/main/java/SeSAC/AllTaxi/service/: SpeechToTextService.java
src/main/java/com/sesac/alltaxi/: AlltaxiApplication.java
src/main/java/com/sesac/alltaxi/config/: S3Config.java
src/main/java/com/sesac/alltaxi/controller/: AiController.java  MainController.java
src/main/java/com/sesac/alltaxi/domain/: Driver.java  Guardian.java  Request.java  User.java
src/main/java/com/sesac/alltaxi/dto/: AiDestinationResponseDto.java  DestinationResponseDto.java  DriverMatchResponseDto.java  GeoCodingDto.java  GeoCodingResponseDto.java  GeometryDto.java  GuardianDto.java  LocationDto.java  PickUpResponseDto.java  RequestCreateDto.java  RequestDto.java  RequestForDriverDto.java  UserVoiceDto.java
src/main/java/com/sesac/alltaxi/infra/: S3Uploader.java
src/main/java/com/sesac/alltaxi/repository/: DriverRepository.java  GuardianRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/sesac/alltaxi/response/: ApiResponse.java
src/main/java/com/sesac/alltaxi/service/: DriverService.java  GenerativeAiService.java  GeoCodingService.java  GuardianService.java  RequestService.java  SpeechToTextService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/SeSAC/AllTaxi/: AllTaxiApplicationTests.java
src/test/java/com/sesac/alltaxi/: AlltaxiApplicationTests.java
